# base-prj-api

./: pom.xml
db/: db.sql
src/main/java/com/base/: BasePrjApplication.java
src/main/java/com/base/config/: WebSecurityConfig.java
src/main/java/com/base/entities/: MenusEntity.java  PermissionEntity.java  TblAccountEntity.java  TblCommentPostEntity.java  TblLikePostEntity.java  TblPostEntity.java  TblProvinceEntity.java  TblRoleEntity.java  TblSavePostEntity.java  TblTopicsEntity.java  UsersEntity.java
src/main/java/com/base/payload/: LoginRequest.java  LoginResponse.java  RandomStuff.java
src/main/java/com/base/repositories/: IMenusRepository.java  IPermissionRepository.java  IUsersRepository.java
src/main/java/com/base/security/jwt/: CustomAccessDeniedHandler.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/base/service/: CustomUserDetails.java  HomeService.java  IAppAuthorizer.java  UserService.java
src/main/java/com/base/service/dto/: MenusDto.java  TblAccountDto.java  UsersDto.java
src/main/java/com/base/service/impl/: AppAuthorizer.java
src/main/java/com/base/validator/: Add.java
src/main/java/com/base/web/rest/: HomeController.java  PermissionController.java
src/main/resources/: application.properties
src/test/java/com/base/: BasePrjApplicationTests.java
